{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "InventoryManagementDB" : "Server=DESKTOP-R5MM19P\\SQLEXPRESS;Database=InventorySystem;Trusted_Connection=true" 
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:44326",
    "Secret": "ThisIsMySecureKey12345678" 
  } 
}
